<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
    <title>Product Cart</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a class="logo__link" href="#">
                  <img class="logo__img" src="img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="top-menu">
                <ul class="nav navbar-nav top-menu__list">
                  <li class="top-menu__list-item"><a class="top-menu__list-link" href="#">О компании</a></li>
                  <li class="top-menu__list-item"><a class="top-menu__list-link" href="#">Доставка</a></li>
                  <li class="top-menu__list-item"><a class="top-menu__list-link" href="#">Контакты</a></li>
                  <li class="top-menu__list-item">
                    <a class="top-menu__list-link" href="#">
	                      <svg class="top-menu__list-link-label"><use xlink:href="img/sprite.svg#label-ico" /></svg>
                        Спецпредложения
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="about-us">
                <p class="about-us__schedule">Пн - Пт: 9:00 - 18:00</p>
                <a class="about-us__phone" href="tel:8 (495) 979 94 88">
                  <span class="about-us__phone-code">8 (495)</span>
                  979 94 88
                </a>
                <a class="about-us__phone" href="tel:8 (495) 979 94 88">
                  <span class="about-us__phone-code">8 (495)</span>
                  979 94 88
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2">
              <div class="catalog">
                <a class="catalog__button" href="#">
                  <span>&#x2630;</span>
                  Каталог
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <form class="search">
                <div class="search__field-box">
                  <input type="search" class="search__field" placeholder="Поиск товара">
                  <button class="search__button" type="submit">
                    <svg class="search__button-ico"><use xlink:href="img/sprite.svg#search-ico" /></svg>
                  </button>
                </div>
              </form>
            </div>
            <div class="col-lg-4">
              <div class="user-init">
                <a class="user-init__button" href="#">
                  <svg class="user-init__button-ico"><use xlink:href="img/sprite.svg#user-ico" /></svg>
                  Войти
                </a>
                <a class="user-init__button" href="#">
                  <svg class="user-init__button-ico"><use xlink:href="img/sprite.svg#basket-ico" /></svg>
                  Корзина
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="breadcrumbs">
            <a class="breadcrumbs__home-button" href="#">
              <svg class="breadcrumbs__home-button-ico"><use xlink:href="img/sprite.svg#home-ico" /></svg>
            </a>
            <a class="breadcrumb__link" href="#">Каталог</a>
            <span class="breadcrumb__separator">/</span>
            <a class="breadcrumb__link" href="#">Бытовая химия</a>
            <span class="breadcrumb__separator">/</span>
            <a class="breadcrumb__link" href="#">Чистящее средство «Пемолюкс»</a>
          </div>
          <form class="product">
            <div class="row">
              <div class="col-lg-6">
                <div class="product-logo">
                  <h1 class="product-logo__product-title">
                    Универсальное средство для мытья полов «Мистер Пропер»
                  </h1>
                  <p class="product-logo__vendor-code">Артикул: 17635504</p>
                  <div class="slider">
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                  </div>
                  <div class="product-info">
                    <div class="product-info__presence-block">
                      <p class="product-info__access">
                        <span class="product-info__access-ico">&#x2713;</span>
                        В наличии
                      </p>
                      <p class="product-info__access">
                        <span class="product-info__access-ico">&#x2713;</span>
                        Самовывоз доступен
                      </p>
                    </div>
                    <div class="product-info__price-block">
                      <div class="row">
                        <div class="col-lg-6">
                          <p class="product-info__price-title">Цена</p>
                          <p class="product-info__price">222<span class="product-info__price-currency"> руб</span></p>
                        </div>
                        <div class="col-lg-6">
                          <div class="product-info__control-block">
                              <input type="number" min="1" value="1" class="product-info__control-field">
                              <button type="submit" class="product-info__control-button">В корзину</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-info__delivery-block">
                      <p class="product-info__delivery">
                        <span class="product-info__delivery-box-ico">
                          <svg class="product-info__delivery-ico"><use xlink:href="img/sprite.svg#truck-ico" /></svg>
                        </span>
                        Бесплатная доставка по Москве при заказе на сумму от 5 000 рублей
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="product-right">
                  <div class="slider-nav">
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                    <div><img class="img-responsive" src="img/product-slide.jpg"></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="product-about">
                  <p class="product-about__preview">
                    «Пемолюкс» удаляет неприятные запахи и придает помещению свежий аромат,
                    а также обеспечивает гигиеническую чистоту вашего жилища.
                  </p>
                  <table class="product-about__table-brief table table-striped">
                    <tbody>
                    <tr>
                      <td class="product-about__table-brief-name">Артикул</td>
                      <td class="product-about__table-brief-value">17635504</td>
                    </tr>
                    <tr>
                      <td class="product-about__table-brief-name">Вес, кг</td>
                      <td class="product-about__table-brief-value">500</td>
                    </tr>
                    <tr>
                      <td class="product-about__table-brief-name">Страна-производитель</td>
                      <td class="product-about__table-brief-value">Россия</td>
                    </tr>
                    <tr>
                      <td class="product-about__table-brief-name">Назначение:</td>
                      <td class="product-about__table-brief-value">Для ежедневной уборки поверхностей
                          из керамики, металла, пластика и других водостойких поверхностей</td>
                    </tr>
                    <tr>
                      <td class="product-about__table-brief-name">Марка:</td>
                      <td class="product-about__table-brief-value">Easywork</td>
                    </tr>
                    <tr>
                      <td class="product-about__table-brief-name">Объем, мл:</td>
                      <td class="product-about__table-brief-value">500</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form>
          <div class="product-more">
            <p class="product-more__title">С этим товаром покупают:</p>
            <div class="product-more__slider-box">
              <div id="recommendation" class="slider-product">
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="attention">
            <div class="row">
              <div class="col-lg-6">
                <div class="attention__banner">
                  <img src="img/banner-1.jpg" class="attention__img" alt="banner">
                  <div class="attention__banner-content">
                    <p class="attention__banner-title">Вниманию покупателей!</p>
                    <ul class="attention__list">
                      <li class="attention__list-item">При оптовых закупках предусмотрены скидки до 20%!!! </li>
                      <li class="attention__list-item">Доставка по Москве бесплатна при заказе от 5000 рублей</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="attention__banner">
                  <img src="img/banner-2.jpg" class="attention__img" alt="banner">
                  <div class="attention__banner-content">
                    <p class="attention__banner-title">Товар недели</p>
                    <p class="attention__product-name">Средство для мытья посуды «Fairy»</p>
                    <button type="submit" class="attention__button">В корзину</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-more">
            <p class="product-more__title">Выгодная покупка</p>
            <div class="product-more__slider-box">
              <div id="bargain" class="slider-product">
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-1.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойная туалетная бумага T-9</p>
                    <p class="slider-product__product-price">124<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-2.jpg">
                    </div>
                    <p class="slider-product__product-title">Хозяйственные латексные перчатки «Doctor Clean»</p>
                    <p class="slider-product__product-price">34<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-3.jpg">
                    </div>
                    <p class="slider-product__product-title">Двухслойные бумажные полотенца ZZ-сложения</p>
                    <p class="slider-product__product-price">67<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
                <div class="slider-product__item">
                  <form class="slider-product__product">
                    <div class="slider-product__product-logo-box">
                      <img class="img-responsive slider-product__product-logo" src="img/product-4.jpg">
                    </div>
                    <p class="slider-product__product-title">Пятновыводитель «Vanish» обычный</p>
                    <p class="slider-product__product-price">135.80<span> руб</span></p>
                    <div class="slider-product__product-control">
                      <input type="number" min="1" value="1" class="slider-product__product-control-field">
                      <button class="slider-product__product-control-button">В корзину</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="logo-footer">
              <img src="img/logo-footer.png" class="img-responsive" alt="Logo">
            </div>
            <div class="copyrighted">
              <p class="copyrighted__text">© 2012-2013 </p>
              <p class="copyrighted__text">"Extra-v" - торговля хозяйственными товарами и
                комплексное обслуживание корпоративных клиентов</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer__about">
              <ul class="footer__about-list">
                <li class="footer__about-item"><a class="footer__about-link" href="#">О компании</a></li>
                <li class="footer__about-item"><a class="footer__about-link" href="#">Доставка</a></li>
                <li class="footer__about-item"><a class="footer__about-link" href="#">Контакты</a></li>
                <li class="footer__about-item"><a class="footer__about-link" href="#">Каталог</a></li>
                <li class="footer__about-item"><a class="footer__about-link" href="#">Спецпредложения</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-8">
                <div class="footer__contacts-block">
                  <svg class="footer__phone-ico"><use xlink:href="img/sprite.svg#phone-ico" /></svg>
                  <a class="footer__contacts-link" href="tel:8 (495) 979-94-88">8 (901)<span class="footer__contacts-phone">&nbsp;979-94-88</span></a>
                  <a class="footer__contacts-link" href="tel:8 (495) 979-94-88">8 (901)<span class="footer__contacts-phone">&nbsp;979-94-88</span></a>
                  <p class="footer__contacts">
                    <svg class="footer__location-ico"><use xlink:href="img/sprite.svg#location-ico" /></svg>
                    г. Москва, ул. Правды д. 24 стр. 7
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__social">
                  <a class="footer__social-ico-link" href="#"><svg class="footer__social-ico"><use xlink:href="img/sprite.svg#facebook-ico" /></svg></a>
                  <a class="footer__social-ico-link" href="#"><svg class="footer__social-ico"><use xlink:href="img/sprite.svg#twitter-ico" /></svg></a>
                  <a class="footer__social-ico-link" href="#"><svg class="footer__social-ico"><use xlink:href="img/sprite.svg#instagram-ico" /></svg></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="footer__payment-systems">
                <div class="footer__payment-systems-logo">
                  <a class="footer__payment-systems-link" href=""><img class="" src="img/webmoney.png" alt="ico"></a>
                </div>
                <div class="footer__payment-systems-logo">
                  <a class="footer__payment-systems-link" href=""><img class="" src="img/paypal.png" alt="ico"></a>
                </div>
                <div class="footer__payment-systems-logo">
                  <a class="footer__payment-systems-link" href=""><img class="" src="img/qiwi.png" alt="ico"></a>
                </div>
                <div class="footer__payment-systems-logo">
                  <a class="footer__payment-systems-link" href=""><img class="" src="img/mastercard.png" alt="ico"></a>
                </div>
                <div class="footer__payment-systems-logo">
                  <a class="footer__payment-systems-link" href=""><img class="" src="img/visa.png" alt="ico"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>